"""
*print() 함수

데이터를 화면에 출력하고 싶을 때 print()함수 사용
"""
print(76)  #숫자 출력
print("코카콜라")  #문자열 출력
print([1, 2, 3])  #배열 출력
print("-------")
'''
배열과 같은 데이터도 출력 가능
'''
print(3+4)  #더하기(+)기호를 사용하여 여러 데이터를 한번에 출력 가능
print("파"+"이"+"썬")
print("파""이""썬")  #더하기 기호를 생략해도 같은 결과를 출력(문자열 한정)
print("파", "이", "썬")  #쉼표(,)를 사용하면 띄어쓰기를 하나씩 삽입하여 출력
print("-------")

"""
*input() 함수

프로그램 실행 도중 사용자의 입력을 전달받아 값을 사용하고 싶을 때 input()함수 사용
"""
var=input("출력할 문자열을 입력해 주세요 : ")  #입력 요청 메시지를 전달하는 것이 좋음
print(var)

"""
*주석

주석: 프로그램 소스 코드를 이해하는데 도움을 주는 설명을 적거나 개발자가 디버깅을 위해 작성한 코드
한개의 라인으로 주석 작성: 해시 기호(#)
여러 라인으로 주석 작성: 세 개의 큰따옴표나 작은따옴표를 사용
"""
