"""
*함수(function): 하나의 특정 작업을 수행하기 위해 독립적으로 설계된 프로그램 코드의 집합

인수(arguments): 함수를 호출할 때 함수 내부에서 사용할 수 있도록 전달하는 데이터
"""

"""
*함수 선언하고 호출하기

문법:
def 함수명(매개변수1, ...):
   실행 코드1
   실행 코드2

매개변수(parameter): 함수 호출 시 전달되는 인수의 값을 함수 내부에서 사용할 수 있도록 저장할 변수
"""
def giant():  #함수의 선언
    print("-함수 시작-")
    print("펭하!")
    print("-함수 끝-")

giant()  #함수의 호출
giant()  #함수의 호출
giant()  #함수의 호출
print("-------")

"""
*함수 선언하고 호출하기

여러 개의 인수 전달 시, 인수들은 소괄호(())안에 쉼표(,)를 사용하여 구분
"""
def sum(a, b):  #a, b: 매개변수
    print(a + b)

sum(1, 2)  #1, 2: 인수
sum(3, 4)
#sum(5)
#sum(6, 7, 8)
#매개변수의 개수와 다른 수의 인수를 전달시 TypeError 발생, 프로그램 강제 종료
print("-------")

"""
*값을 반환(return)하는 함수

전달받은 인수를 가지고 함수 내부에서 실행한 결과를 return 문을 사용하여 반환
반환문: 함수의 종료를 의미

문법:
def 함수명(매개변수1, ...):
    실핼할 코드1
    실행할 코드2

    return 결괏값
"""
def sum(a, b):
    print("-함수 시작-")
    #return a + b->함수 내부에서 return 문을 만나게 되면 나머지 부분은 실행되지 않고 종료
    print("-함수 끝-")
    return a + b

c = sum(1, 2)  #반환값을 변수에 대입해 사용 가능
print(c)

print(sum(3, 4))  #반환값을 그대로 사용 가능
