"""
*반복문

반복문(iteration statements): 똑같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 명령문
"""

"""
*while 문

문법:
while 조건식:
      조건식의 결과가 참(True)인 동안 반복적으로 실행되는 명령문
"""
i = 1
while i < 11:  #조건식
    print("스타워즈" + str(i))
    i = i + 1  #탈출 조건
#소스 코드의 길이뿐만 아니라 코드의 가독성까지 좋아짐
print("-------")

"""
*무한 루프(infinite loop): 결과를 변경하는 명령문이 없다면, 조건식이 참으로 고정되어 영원히 반복
"""

"""
*for 문

조건식의 결과를 변경하는 명령문을 사용하지 않고도 튜플이나 리스트, 문자열 등을 반복할 수 있도록 해줌

문법:
for 변수 in 문자열(or 튜플 or 리스트):
    반복적으로 실행하고자 하는 명령문

in 키워드가 가리키는 것의 첫번째 요소를 꺼내 변수에 대입
->대입된 변수는 for 문 내부의 명령문에서 자유롭게 사용 가능
->또다시 in 키워드가 가리키는 것으로 돌아가 다음 요소가 있는지 검사
->다음 요소가 존재한다면 루프 실행, 존재하지 않는다면 for 문은 종료
"""
str = "3000만큼 사랑해"

for ch in str:
    print(ch)
print("-------")

"""
*range() 함수: 전달된 인수에 때라 연속된 정수들을 반환하는 함수

문법:
1. range(마지막정수) -> 0부터 (마지막정수 - 1)까지 1씩 증가하는 연속된 정수들을 반환
   range(5) -> 0, 1, 2, 3, 4
   range(-3) -> 음의 정수이면 아무런 정수도 반환하지 않음
2. range(시작정수, 마지막정수)
   range(2. 5) -> 2, 3, 4
   range(-3, 5) -> -3, -2, -1, 0, 1, 2, 3, 4
"""
for col in range(1, 10):
    for row in range(1, 10):
        print(col, "X", row, "=", col * row)
#for문 안에 for 문을 중첩하여 문제를 간결하게 표현
