"""
*변수의 타입

파이썬에서는 변수에 대입되는 데이터의 타입에 따라 변수의 타입이 자동으로 설정됨
"""
var = 7
print(type(var))  #정수로 선언

var = "파이썬"
print(type(var))  #문자열로 자동 변경
print("-------")
#type()함수: 인수로 전달된 데이터나 변수의 타입을 반환하는 함수

"""
*숫자형 타입(numeric types): int, float

숫자형 타입: 숫자의 형태로 이루어진 데이터 타입
             정수형(integer) 타입: 소수점이 없는 숫자형 데이터(ex. 1, 2)
             실수형(floating-point) 타입: 소수점을 가지고 있는 숫자형 데이터(ex. 3.14)
"""
i = 10  #정수형 타입
j = 2.71828  #실수형 타입

print(type(i))
print(type(j))
print("-------")

"""
*산술 연산자(arithmetic operator)

정수형 데이터끼리의 사칙 연산: 정수형 데이터를 결과로 변환(나눗셈은 실수형으로 반환)
실수형 데이터끼리의 사칙 연산: 언제나 실수형 데이터를 결과로 반환
"""
a=12
b=3

print(a + b)
print(a - b)
print(a * b)
print(a / b)  #실수형 데이터(4.0)으로 반환
print(a // b)  #나눗셈의 몫을 정수로 얻고 싶다면 몫(//) 연산자 사용
print(a % b)  #나눗셈의 나머지를 얻고 싶을 때에는 나머지(%) 연산자 사용
